# Messaging_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mee/msjgrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MesajAdaptor.java
app/src/main/java/com/mee/msjgrp/: Arkadasbul.java  ChatsFragment.java  FriendsFragment.java  MainActivity.java  MainActivity2.java  RequestFragment.java  Strings.java  TabsAdapter.java  TaleplerFragment.java  TelefonoturumActivity.java  ayarlar.java  chatActivity.java  grupchatactivity.java  hesapvar.java  profilActivity.java  yenihesapvar.java
app/src/main/java/model/: kisiler.java  mesajlarmodeli.java
app/src/main/res/drawable/: alici_mesajlari_dosyasi.xml  edittext_mesaj.xml  gonder.xml  gonderen_mesajlari_layout.xml  grup_chat_background.xml  ic_baseline_brightness_1_24.xml  kullanici_gosterme_border.xml  menu_bar_border.xml
app/src/main/res/layout/: actionbar_app.xml  activity_arkadasbul.xml  activity_ayarlar.xml  activity_chat.xml  activity_grupchatactivity.xml  activity_hesapvar.xml  activity_main.xml  activity_main2.xml  activity_profil.xml  activity_telefonoturum.xml  activity_yenihesapvar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  fragment_talepler.xml  kullanicigosterme.xml  ozel_mesajlar_layaout.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mee/msjgrp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
