<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mesajprofilresmi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/icons8" />

    <TextView
        android:id="@+id/mesajalanchat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/mesajprofilresmi"
        android:background="@drawable/alici_mesajlari_dosyasi"
        android:padding="8dp"
        android:text="Alıcı mesajları burada görünecek"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/mesajalanchat1"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/alici_mesaj_metni"
        android:id="@+id/mesajgonderenchat2"
        android:background="@drawable/gonderen_mesajlari_layout"
        android:text="Gonderen mesajları burada görünecek"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/alici_mesaj_metni"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginLeft="4dp"
        tools:ignore="UnknownId" />


</RelativeLayout>